<a href="https://colab.research.google.com/github/mohamednader973/Data_wrangeling/blob/main/Data_wrangeling.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd
solar_power_dataset=pd.read_csv("solar power by country.csv")

In [ ]:
solar_power_dataset.head()

  Country or territory  ...  Share of total consumption %
0                China  ...                           6.2
1       European Union  ...                           6.0
2        United States  ...                           3.4
3                Japan  ...                           8.3
4              Germany  ...                           9.7

[5 rows x 13 columns]

In [ ]:
solar_power_dataset2=pd.read_csv("solar power by country.csv")
solar_power_dataset3=pd.read_csv("solar power by country.csv")

In [ ]:
solar_power_dataset.dropna(subset=["2017_New"],axis=0,inplace=True) #inplace modify data frame , axis 0 drop row axis 1 drop column

In [ ]:
solar_power_dataset

   Country or territory  ...  Share of total consumption %
0                 China  ...                           6.2
2         United States  ...                           3.4
3                 Japan  ...                           8.3
4               Germany  ...                           9.7
5                 India  ...                           6.5
6                 Italy  ...                           8.3
7             Australia  ...                          10.7
9           South Korea  ...                           3.8
11       United Kingdom  ...                           4.0
12               France  ...                           2.8
13          Netherlands  ...                           8.9
14               Brazil  ...                           1.7
15               Turkey  ...                           5.9
16         South Africa  ...                           2.0
18              Belgium  ...                           6.6
19               Mexico  ...                           3.2
20              Ukraine  ...                           5.0
22               Canada  ...                           0.7
24                Chile  ...                           9.1
25          Switzerland  ...                           4.7
26             Thailand  ...                           2.9
28               Israel  ...                           4.7
29              Austria  ...                           3.4
30       Czech Republic  ...                           3.5
33             Malaysia  ...                           2.4
34               Russia  ...                           NaN
35               Sweden  ...                           0.7
38              Denmark  ...                           4.1
41             Portugal  ...                           3.4
49                 Iran  ...                           0.4
51              Finland  ...                           0.3
61               Cyprus  ...                           3.3
64                Malta  ...                           6.5
69               Norway  ...                           0.1
70            Lithuania  ...                           NaN
79              Croatia  ...                           NaN

[36 rows x 13 columns]

In [ ]:
solar_power_dataset2

   Country or territory  ...  Share of total consumption %
0                 China  ...                           6.2
1        European Union  ...                           6.0
2         United States  ...                           3.4
3                 Japan  ...                           8.3
4               Germany  ...                           9.7
..                  ...  ...                           ...
75                 Oman  ...                           NaN
76             Colombia  ...                           NaN
77                Kenya  ...                           NaN
78            Guatemala  ...                           NaN
79              Croatia  ...                           NaN

[80 rows x 13 columns]

In [ ]:
import numpy as np
mean=solar_power_dataset2["2016_New"].mean()
solar_power_dataset2["2016_New"].replace(np.nan,mean,inplace=True)

In [ ]:
solar_power_dataset2

   Country or territory  ...  Share of total consumption %
0                 China  ...                           6.2
1        European Union  ...                           6.0
2         United States  ...                           3.4
3                 Japan  ...                           8.3
4               Germany  ...                           9.7
..                  ...  ...                           ...
75                 Oman  ...                           NaN
76             Colombia  ...                           NaN
77                Kenya  ...                           NaN
78            Guatemala  ...                           NaN
79              Croatia  ...                           NaN

[80 rows x 13 columns]

In [ ]:
solar_power_dataset2["2016_Total"]=solar_power_dataset2["2016_Total"]/1000

In [ ]:
solar_power_dataset2

   Country or territory  ...  Share of total consumption %
0                 China  ...                           6.2
1        European Union  ...                           6.0
2         United States  ...                           3.4
3                 Japan  ...                           8.3
4               Germany  ...                           9.7
..                  ...  ...                           ...
75                 Oman  ...                           NaN
76             Colombia  ...                           NaN
77                Kenya  ...                           NaN
78            Guatemala  ...                           NaN
79              Croatia  ...                           NaN

[80 rows x 13 columns]

In [ ]:
solar_power_dataset2.rename(columns={"2016_Total":"totals in 2016"},inplace=True)

In [ ]:
solar_power_dataset2

   Country or territory  ...  Share of total consumption %
0                 China  ...                           6.2
1        European Union  ...                           6.0
2         United States  ...                           3.4
3                 Japan  ...                           8.3
4               Germany  ...                           9.7
..                  ...  ...                           ...
75                 Oman  ...                           NaN
76             Colombia  ...                           NaN
77                Kenya  ...                           NaN
78            Guatemala  ...                           NaN
79              Croatia  ...                           NaN

[80 rows x 13 columns]

In [ ]:
solar_power_dataset2.dtypes

Country or territory             object
2016_New                        float64
totals in 2016                  float64
2017_New                        float64
2017_Total                      float64
2018_New                        float64
2018_Total                        int64
2019_New                        float64
2019_Total                        int64
2020_New                        float64
2020_Total                        int64
W per capita 2019               float64
Share of total consumption %    float64
dtype: object

In [ ]:
solar_power_dataset2["2016_New"]=solar_power_dataset2["2016_New"].astype(int)

In [ ]:
solar_power_dataset2

   Country or territory  ...  Share of total consumption %
0                 China  ...                           6.2
1        European Union  ...                           6.0
2         United States  ...                           3.4
3                 Japan  ...                           8.3
4               Germany  ...                           9.7
..                  ...  ...                           ...
75                 Oman  ...                           NaN
76             Colombia  ...                           NaN
77                Kenya  ...                           NaN
78            Guatemala  ...                           NaN
79              Croatia  ...                           NaN

[80 rows x 13 columns]

feature scaling new value=current value/ max value

In [ ]:
solar_power_dataset2["2016_New"]=solar_power_dataset2["2016_New"]/solar_power_dataset2["2016_New"].max()

In [ ]:
solar_power_dataset2

   Country or territory  ...  Share of total consumption %
0                 China  ...                           6.2
1        European Union  ...                           6.0
2         United States  ...                           3.4
3                 Japan  ...                           8.3
4               Germany  ...                           9.7
..                  ...  ...                           ...
75                 Oman  ...                           NaN
76             Colombia  ...                           NaN
77                Kenya  ...                           NaN
78            Guatemala  ...                           NaN
79              Croatia  ...                           NaN

[80 rows x 13 columns]

min-max method (interpolation)
,new value = current value-min value/range
,range=max-min values

In [ ]:
solar_power_dataset2["totals in 2016"]=(solar_power_dataset2["totals in 2016"]-solar_power_dataset2["totals in 2016"].min())/(solar_power_dataset2["totals in 2016"].max()-solar_power_dataset2["totals in 2016"].min())

In [ ]:
solar_power_dataset2

   Country or territory  ...  Share of total consumption %
0                 China  ...                           6.2
1        European Union  ...                           6.0
2         United States  ...                           3.4
3                 Japan  ...                           8.3
4               Germany  ...                           9.7
..                  ...  ...                           ...
75                 Oman  ...                           NaN
76             Colombia  ...                           NaN
77                Kenya  ...                           NaN
78            Guatemala  ...                           NaN
79              Croatia  ...                           NaN

[80 rows x 13 columns]

Z score 
new value= current value - mean()/std()

In [ ]:
solar_power_dataset2["2019_Total"]=(solar_power_dataset2["2019_Total"]-solar_power_dataset2["2019_Total"].mean())/(solar_power_dataset2["2019_Total"].std())

In [ ]:
solar_power_dataset2

   Country or territory  ...  Share of total consumption %
0                 China  ...                           6.2
1        European Union  ...                           6.0
2         United States  ...                           3.4
3                 Japan  ...                           8.3
4               Germany  ...                           9.7
..                  ...  ...                           ...
75                 Oman  ...                           NaN
76             Colombia  ...                           NaN
77                Kenya  ...                           NaN
78            Guatemala  ...                           NaN
79              Croatia  ...                           NaN

[80 rows x 13 columns]

In [9]:
import pandas as pd
solar_power_dataset4=pd.read_csv("solar power by country.csv")
solar_power_dataset5=pd.read_csv("solar power by country.csv")

In [4]:
solar_power_dataset4

   Country or territory  ...  Share of total consumption %
0                 China  ...                           6.2
1        European Union  ...                           6.0
2         United States  ...                           3.4
3                 Japan  ...                           8.3
4               Germany  ...                           9.7
..                  ...  ...                           ...
75                 Oman  ...                           NaN
76             Colombia  ...                           NaN
77                Kenya  ...                           NaN
78            Guatemala  ...                           NaN
79              Croatia  ...                           NaN

[80 rows x 13 columns]

In [10]:
solar_power_dataset5.dropna(subset=["2016_New"],axis=0,inplace=True)

In [11]:
solar_power_dataset5

   Country or territory  ...  Share of total consumption %
0                 China  ...                           6.2
2         United States  ...                           3.4
3                 Japan  ...                           8.3
4               Germany  ...                           9.7
5                 India  ...                           6.5
6                 Italy  ...                           8.3
7             Australia  ...                          10.7
9           South Korea  ...                           3.8
11       United Kingdom  ...                           4.0
12               France  ...                           2.8
13          Netherlands  ...                           8.9
15               Turkey  ...                           5.9
16         South Africa  ...                           2.0
18              Belgium  ...                           6.6
19               Mexico  ...                           3.2
20              Ukraine  ...                           5.0
22               Canada  ...                           0.7
24                Chile  ...                           9.1
25          Switzerland  ...                           4.7
26             Thailand  ...                           2.9
28               Israel  ...                           4.7
29              Austria  ...                           3.4
30       Czech Republic  ...                           3.5
33             Malaysia  ...                           2.4
34               Russia  ...                           NaN
35               Sweden  ...                           0.7
38              Denmark  ...                           4.1
40          Philippines  ...                           NaN
41             Portugal  ...                           3.4
49                 Iran  ...                           0.4
51              Finland  ...                           0.3
61               Cyprus  ...                           3.3
64                Malta  ...                           6.5
69               Norway  ...                           0.1
70            Lithuania  ...                           NaN
79              Croatia  ...                           NaN

[36 rows x 13 columns]

In [13]:
import numpy as np
bins=np.linspace(solar_power_dataset5["2016_Total"].min(),solar_power_dataset5["2016_Total"].max(),4)
group_names=["low","medium","high"]

In [14]:
solar_power_dataset5["2016_Total_productions"]=pd.cut(solar_power_dataset5["2016_Total"],bins,labels=group_names,include_lowest=True)

In [15]:
solar_power_dataset5

   Country or territory  ...  2016_Total_productions
0                 China  ...                    high
2         United States  ...                  medium
3                 Japan  ...                  medium
4               Germany  ...                  medium
5                 India  ...                     low
6                 Italy  ...                     low
7             Australia  ...                     low
9           South Korea  ...                     low
11       United Kingdom  ...                     low
12               France  ...                     low
13          Netherlands  ...                     low
15               Turkey  ...                     low
16         South Africa  ...                     low
18              Belgium  ...                     low
19               Mexico  ...                     low
20              Ukraine  ...                     low
22               Canada  ...                     low
24                Chile  ...                     low
25          Switzerland  ...                     low
26             Thailand  ...                     low
28               Israel  ...                     low
29              Austria  ...                     low
30       Czech Republic  ...                     low
33             Malaysia  ...                     low
34               Russia  ...                     low
35               Sweden  ...                     low
38              Denmark  ...                     low
40          Philippines  ...                     low
41             Portugal  ...                     low
49                 Iran  ...                     low
51              Finland  ...                     low
61               Cyprus  ...                     low
64                Malta  ...                     low
69               Norway  ...                     low
70            Lithuania  ...                     low
79              Croatia  ...                     low

[36 rows x 14 columns]

categorical data

In [16]:
pd.get_dummies(solar_power_dataset5["Country or territory"])

    Australia  Austria  Belgium  ...  Ukraine  United Kingdom  United States
0           0        0        0  ...        0               0              0
2           0        0        0  ...        0               0              1
3           0        0        0  ...        0               0              0
4           0        0        0  ...        0               0              0
5           0        0        0  ...        0               0              0
6           0        0        0  ...        0               0              0
7           1        0        0  ...        0               0              0
9           0        0        0  ...        0               0              0
11          0        0        0  ...        0               1              0
12          0        0        0  ...        0               0              0
13          0        0        0  ...        0               0              0
15          0        0        0  ...        0               0              0
16          0        0        0  ...        0               0              0
18          0        0        1  ...        0               0              0
19          0        0        0  ...        0               0              0
20          0        0        0  ...        1               0              0
22          0        0        0  ...        0               0              0
24          0        0        0  ...        0               0              0
25          0        0        0  ...        0               0              0
26          0        0        0  ...        0               0              0
28          0        0        0  ...        0               0              0
29          0        1        0  ...        0               0              0
30          0        0        0  ...        0               0              0
33          0        0        0  ...        0               0              0
34          0        0        0  ...        0               0              0
35          0        0        0  ...        0               0              0
38          0        0        0  ...        0               0              0
40          0        0        0  ...        0               0              0
41          0        0        0  ...        0               0              0
49          0        0        0  ...        0               0              0
51          0        0        0  ...        0               0              0
61          0        0        0  ...        0               0              0
64          0        0        0  ...        0               0              0
69          0        0        0  ...        0               0              0
70          0        0        0  ...        0               0              0
79          0        0        0  ...        0               0              0

[36 rows x 36 columns]